
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zYmd4YXhib3NtdGp1bXpnbW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3ODMyNjUsImV4cCI6MjA1OTM1OTI2NX0.V1NzCEYmBxaPZyJ2VDBXJwoGikcaKPzXS_9Be0MUSnw
VITE_SUPABASE_URL=https://msbgxaxbosmtjumzgmne.supabase.co